(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS't_group_id'
p15
(dp16
S'rname'
p17
S'"t_group_id"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S't_group_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference group_table'
p28
ssS'address'
p29
(dp30
S'rname'
p31
S'"address"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'address'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'last_paid'
p43
(dp44
g31
S'"last_paid"'
p45
sg33
I8
sg34
S'last_paid'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p47
sg40
I00
sg41
g42
ssS'id'
p48
(dp49
g31
S'"id"'
p50
sg33
I1
sg34
S'id'
p51
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg40
I00
sg41
g51
ssS'tenant'
p53
(dp54
g31
S'"tenant"'
p55
sg33
I6
sg34
S'tenant'
p56
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p57
sg40
I00
sg41
S'reference auth_user'
p58
ssS'total_amount'
p59
(dp60
S'rname'
p61
S'"total_amount"'
p62
sS'sortable'
p63
I7
sS'raw_rname'
p64
S'total_amount'
p65
sS'notnull'
p66
I00
sS'length'
p67
I512
sS'sql'
p68
S'CHAR(512)'
p69
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'total_amount_rent'
p73
(dp74
S'rname'
p75
S'"total_amount_rent"'
p76
sS'sortable'
p77
I7
sS'raw_rname'
p78
S'total_amount_rent'
p79
sS'notnull'
p80
I00
sS'length'
p81
I512
sS'sql'
p82
S'CHAR(512)'
p83
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'pref_name'
p87
(dp88
g3
S'"pref_name"'
p89
sg5
I3
sg6
S'pref_name'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g14
ssS'linked'
p92
(dp93
g31
S'"linked"'
p94
sg33
I10
sg34
S'linked'
p95
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p96
sg40
I00
sg41
g42
ssS'amount'
p97
(dp98
g31
S'"amount"'
p99
sg33
I7
sg34
S'amount'
p100
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p101
sg40
I00
sg41
g42
ssS'landlord'
p102
(dp103
g31
S'"landlord"'
p104
sg33
I4
sg34
S'landlord'
p105
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p106
sg40
I00
sg41
g58
ssS'group_id'
p107
(dp108
g31
S'"group_id"'
p109
sg33
I5
sg34
S'group_id'
p110
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p111
sg40
I00
sg41
S'reference group_table'
p112
ssS'groupid'
p113
(dp114
S'rname'
p115
S'"groupid"'
p116
sS'sortable'
p117
