(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS't_group_id'
p15
(dp16
S'rname'
p17
S'"t_group_id"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S't_group_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference group_table'
p28
ssS'address'
p29
(dp30
g3
S'"address"'
p31
sg5
I2
sg6
S'address'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'last_paid'
p34
(dp35
g3
S'"last_paid"'
p36
sg5
I12
sg6
S'last_paid'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'tenant'
p44
(dp45
g3
S'"tenant"'
p46
sg5
I6
sg6
S'tenant'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'last_paid_month'
p50
(dp51
g3
S'"last_paid_month"'
p52
sg5
I11
sg6
S'last_paid_month'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'total_amount'
p55
(dp56
S'rname'
p57
S'"total_amount"'
p58
sS'sortable'
p59
I7
sS'raw_rname'
p60
S'total_amount'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'CHAR(512)'
p65
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'total_amount_rent'
p69
(dp70
S'rname'
p71
S'"total_amount_rent"'
p72
sS'sortable'
p73
I7
sS'raw_rname'
p74
S'total_amount_rent'
p75
sS'notnull'
p76
I00
sS'length'
p77
I512
sS'sql'
p78
S'CHAR(512)'
p79
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ssS'pref_name'
p83
(dp84
g3
S'"pref_name"'
p85
sg5
I3
sg6
S'pref_name'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g14
ssS'linked'
p88
(dp89
g3
S'"linked"'
p90
sg5
I9
sg6
S'linked'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'amount'
p93
(dp94
g3
S'"amount"'
p95
sg5
I7
sg6
S'amount'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g14
ssS'image_url'
p98
(dp99
g3
S'"image_url"'
p100
sg5
I10
sg6
S'image_url'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g14
ssS'landlord'
p103
(dp104
g3
S'"landlord"'
p105
sg5
I4
sg6
S'landlord'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p107
sg12
I00
sg13
g49
ssS'group_id'
p108
(dp109
g3
S'"group_id"'
p110
sg5
I5
sg6
S'group_id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p112
sg12
I00
sg13
S'reference group_table'
p113
ssS'groupid'
p114
(dp115
S'rname'
p116
S'"groupid"'
p117
sS'sortable'
p118
I5
sS'raw_rname'
p119
S'groupid'
p120
sS'notnull'
p121
I00
sS'length'
p122
I512
sS'sql'
p123
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p124
sS'unique'
p125
I00
sS'type'
p126
S'reference group_table'
p127
ssS'tgroupid'
p128
(dp129
S'rname'
p130
S'"tgroupid"'
p131
sS'sortable'
p132
I5
sS'raw_rname'
p133
S'tgroupid'
p134
sS'notnull'
p135
I00
sS'length'
p136
I512
sS'sql'
p137
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p138
sS'unique'
p139
I00
sS'type'
p140
S'reference group_table'
p141
ssS'more_info'
p142
(dp143
S'rname'
p144
S'"more_info"'
p145
sS'sortable'
p146
I10
sS'raw_rname'
p147
S'more_info'
p148
sS'notnull'
p149
I00
sS'length'
p150
I512
sS'sql'
p151
S'CHAR(512)'
p152
sS'unique'
p153
I00
sS'type'
p154
S'string'
p155
ss.