(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS't_group_id'
p15
(dp16
S'rname'
p17
S'"t_group_id"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S't_group_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference group_table'
p28
ssS'address'
p29
(dp30
g3
S'"address"'
p31
sg5
I2
sg6
S'address'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'last_paid'
p34
(dp35
g3
S'"last_paid"'
p36
sg5
I8
sg6
S'last_paid'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'tenant'
p44
(dp45
g3
S'"tenant"'
p46
sg5
I6
sg6
S'tenant'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'total_amount'
p50
(dp51
S'rname'
p52
S'"total_amount"'
p53
sS'sortable'
p54
I7
sS'raw_rname'
p55
S'total_amount'
p56
sS'notnull'
p57
I00
sS'length'
p58
I512
sS'sql'
p59
S'CHAR(512)'
p60
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'total_amount_rent'
p64
(dp65
S'rname'
p66
S'"total_amount_rent"'
p67
sS'sortable'
p68
I7
sS'raw_rname'
p69
S'total_amount_rent'
p70
sS'notnull'
p71
I00
sS'length'
p72
I512
sS'sql'
p73
S'CHAR(512)'
p74
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'pref_name'
p78
(dp79
g3
S'"pref_name"'
p80
sg5
I3
sg6
S'pref_name'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g14
ssS'linked'
p83
(dp84
g3
S'"linked"'
p85
sg5
I10
sg6
S'linked'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g14
ssS'amount'
p88
(dp89
g3
S'"amount"'
p90
sg5
I7
sg6
S'amount'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'landlord'
p93
(dp94
g3
S'"landlord"'
p95
sg5
I4
sg6
S'landlord'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
g49
ssS'group_id'
p98
(dp99
g3
S'"group_id"'
p100
sg5
I5
sg6
S'group_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
S'reference group_table'
p103
ssS'groupid'
p104
(dp105
S'rname'
p106
S'"groupid"'
p107
sS'sortable'
p108
I5
sS'raw_rname'
p109
S'groupid'
p110
sS'notnull'
p111
I00
sS'length'
p112
I512
sS'sql'
p113
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p114
sS'unique'
p115
I00
sS'type'
p116
S'reference group_table'
p117
ssS'tgroupid'
p118
(dp119
S'rname'
p120
S'"tgroupid"'
p121
sS'sortable'
p122
I5
sS'raw_rname'
p123
S'tgroupid'
p124
sS'notnull'
p125
I00
sS'length'
p126
I512
sS'sql'
p127
S'INTEGER REFERENCES "group_table" ("id") ON DELETE CASCADE  '
p128
sS'unique'
p129
I00
sS'type'
p130
S'reference group_table'
p131
ssS'more_info'
p132
(dp133
S'rname'
p134
S'"more_info"'
p135
sS'sortable'
p136
I10
sS'raw_rname'
p137
S'more_info'
p138
sS'notnull'
p139
I00
sS'length'
p140
I512
sS'sql'
p141
S'CHAR(512)'
p142
sS'unique'
p143
I00
sS'type'
p144
S'string'
p145
ss.